spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bs0zx6lkodekgbbqofio-mysql.services.clever-cloud.com:3306/bs0zx6lkodekgbbqofio?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ubspg16hkiotyzpf
 spring.datasource.password=2j4wLpcZ0WOZ1xDKsUaK
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

